<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <title>Student Page</title> 
    <style> 
        body { 
            margin: 200px; 
            padding: 0; 
            font-family: Arial, sans-serif; 
        } 
 
        #student-bio { 
            background-color: rgba(0, 0, 0, 0.699); 
            color: white; 
            text-align: center; 
            padding: 20px; 
        } 
 
        #info-section { 
            display: flex; 
        } 
 
        .info-part { 
            flex: 1; 
            padding: 20px; 
        } 
 
        #additional-info { 
            display: flex; 
            background-color: lightgray; 
        } 
 
        .additional-part { 
            flex: 1; 
            padding: 20px; 
            box-sizing: border-box; 
        } 
 
        .additional-part img { 
            max-width: 200px; 
            height: 200px; 
            width: auto; 
            display: block; 
            margin: auto; 
        } 
    </style> 
</head> 
<body> 
 
    <div id="student-bio"> 
        <h3>Student Bio</h3> 
    </div> 
 
    <div id="info-section"> 
        <div class="info-part"> 
            <p>Hosea Munyambu</p> 
        </div> 
        <div class="info-part"> 
            <p>Info</p> 
        </div> 
        <div class="info-part"> 
            <p>Contact Info</p> 
        </div> 
    </div> 
 
    <div id="additional-info"> 
        <div class="additional-part"> 
            <img src=hosea.jpg align = "left" alt="Sample Image"> 
        </div> 
        <div class="additional-part"> 
            <p>It is a long established fact that a reader will be distracted by the readable content of 
                a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less 
                normal distribution of letters, as opposed to using 'Content here, content here', making it look 
                like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as 
                their default model text, and a search for 'lorem ipsum' will uncover many web sites still in their infancy. 
                Various versions have evolved over the years, sometimes by accident, sometimes on purpose</p> 
        </div> 
        <div class="additional-part"> 
            <ul> 
                <li b >Email		:hosnganga@gmail.com</li> 
                <li>Github		: https://github.com/hozeah254 </li> 
                <li>Portfolio	: Coming Soon</li> 
            </ul> 
        </div> 
    </div> 
 
    <!-- Your content goes here --> 
 
</body> 
</html>